$0=10 (Step pulse time, microseconds)
$1=255 (Step idle delay, milliseconds)
$2=4 (Step pulse invert, mask)
$3=7 (Step direction invert, mask)
$4=0 (Invert step enable pin, boolean)
$5=0 (Invert limit pins, boolean)
$6=0 (Invert probe pin, boolean)
$10=17 (Status report options, mask)
$11=0.100 (Junction deviation, millimeters)
$12=0.200 (Arc tolerance, millimeters)
$13=0 (Report in inches, boolean)
$20=0 (Soft limits enable, boolean)
$21=1 (Hard limits enable, boolean)
$22=1 (Homing cycle enable, boolean)
$23=3 (Homing direction invert, mask)
$24=5000.000 (Homing locate feed rate, mm/min)
$25=5000.000 (Homing search seek rate, mm/min)
$26=10 (Homing switch debounce delay, milliseconds)
$27=1800.000 (Homing switch pull-off distance, millimeters)
$30=1000 (Maximum spindle speed, RPM)
$31=0 (Minimum spindle speed, RPM)
$32=0 (Laser-mode enable, boolean)
$100=33.830 (X-axis travel resolution, step/mm)
$101=33.642 (Y-axis travel resolution, step/mm)
$102=44.444 (Z-axis travel resolution, step/mm)
$110=6000.000 (X-axis maximum rate, mm/min)
$111=6000.000 (Y-axis maximum rate, mm/min)
$112=20000.000 (Z-axis maximum rate, mm/min)
$120=50.000 (X-axis acceleration, mm/sec^2)
$121=50.000 (Y-axis acceleration, mm/sec^2)
$122=900.000 (Z-axis acceleration, mm/sec^2)
$130=5500.000 (X-axis maximum travel, millimeters)
$131=5500.000 (Y-axis maximum travel, millimeters)
$132=5500.000 (Z-axis maximum travel, millimeters)

